// Type [210] to [200]

K<t> := FunctionField(Rationals());

R<x0,x1,x2,x3,x4,x5,y0,y1,z0,z1,z2,a,b,w> := PolynomialRing(K,
[1,1,1,1,1,1,1,1,1,1,1,0,0,1]);
P := Proj(R);

Mat1 := -AntisymmetricMatrix(R,
[x0,x1,x3,x2,x4,x5,y0,y1,0,0,y1,a*y0,b*y1,y0,z0,0,0,y0,y1,z1,z2]);
I := Ideal(Pfaffians(Mat1,6));
MinimalBasis(I);

Q2 := x2*x3 - x1*x4 + x0*x5;
J := Ideal([y0,y1,Q2]);
K := ColonIdeal(I,J);
MinimalBasis(K);

A := -a*y0^2 + a*x1*z1 + x0*z0 + x3*z2;
B := -b*x0*z1 + y0*y1 - x3*z1 - x1*z2;

// Defining [210], checking Betti table

L1 := K + Ideal([y0*w,y1*w,w*Q2]);
FreeResolution(GradedModule(L1));

// Defining [200]

I2 := I + Ideal([y0*w+t*B,y1*w-t*A]);
J2 := Ideal([y0,y1]);
K2 := ColonIdeal(I2,J2);

F2 := t*x1*x2*y0*a - t*x1^2*y1*a - t*x0*x4*y0*b + t*x0*x2*y1*b + t*x0*x3*y1*b -
        t*x0*x1*y0 - t*x3*x4*y0 + t*x3^2*y1 - t*x0*x5*y1 - x2*x3*w + x1*x4*w -
        x0*x5*w;
L2 := K + Ideal([y0*w+t*B,y1*w-t*A,F2]);

L2 eq K2;

FreeResolution(GradedModule(L2));

// Check the dimension 

X1 := Scheme(P,MinimalBasis(L1));
X2 := Scheme(P,MinimalBasis(L2));
Dimension(X1);
Dimension(X2);

