// Magma code for Type 15c

//15c to 15a

K<t> := FunctionField(Rationals());
R<x1,x2,x3,x4,y1,y2,a13,a23,b13,b23,a14,a24,b14,b24,H12,H34> := PolynomialRing(
K,[1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3]);

F1 := a13*x1*x3+a23*x2*x3+a14*x1*x4+a24*x2*x4;
F2 := b13*x1*x3+b23*x2*x3+b14*x1*x4+b24*x2*x4;

F11 := a13*x3+a14*x4;
F12 := a23*x3+a24*x4;
F13 := a13*x1+a23*x2;
F14 := a14*x1+a24*x2;

F21 := b13*x3+b14*x4;
F22 := b23*x3+b24*x4;
F23 := b13*x1+b23*x2;
F24 := b14*x1+b24*x2;

// The two matrices defining C
Mat1 := -AntisymmetricMatrix(R,[y2,t,0,F21,F11,x2,F22,F12,-x1,H12]);
I1 := Ideal(Pfaffians(Mat1,4));

Mat2 := -AntisymmetricMatrix(R,[y1,t,0,F23,F13,x4,F24,F14,-x3,H12]);
I2 := Ideal(Pfaffians(Mat2,4));

// The matrix defining the del Pezzo surface
Mat3 := -AntisymmetricMatrix(R,[y1,x2,-x1,t*a14,t*a24,-x3,t*a13,t*a23,x4,y2]);
K := Pfaffians(Mat3,4);

J := I1 + I2 + Ideal([y1*y2-t^2*(a14*a23-a13*a24)]);
MinimalBasis(J);
// Note that J = K + general cubic

// J has 6 x 10 resolution as expected
FreeResolution(GradedModule(J));

// Now consider 15c to 15b

Mat1_new := -AntisymmetricMatrix(R,[y2,0,0,F21,F11,x2,F22,F12,-x1,H12]);
I1_new := Ideal(Pfaffians(Mat1_new,4));

Mat2_new := -AntisymmetricMatrix(R,[y1,t,0,F23,F13,x4,F24,F14,-x3,0]);
I2_new := Ideal(Pfaffians(Mat2_new,4));

J_new := I1_new + I2_new + Ideal([y1*y2]);
MinimalBasis(J_new);
FreeResolution(GradedModule(J_new));
