// Type 15b
K<t>:=FunctionField(Rationals()); 
R<x0,x1,x2,x3,x4,y,a0,a1,a2,b0,b1,b2,c0,c1,c2,F2> := PolynomialRing(K,
[1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3]);

Mat1 := Matrix(4,[0,a0,a1,a2,0,b0,b1,b2,0,c0,c1,c2]);
v1 := Matrix(1,[F2,x0,x1,x2]);
Mv1 := (Mat1*v1);
M1 := Minors(Mat1,3);

I1 := Ideal([Mv1[1,1],Mv1[2,1],Mv1[3,1],M1[1]+y*v1[1,1],
M1[2]-y*v1[2,1],M1[3]+y*v1[3,1],M1[4]-y*v1[4,1]]);

FreeResolution(GradedModule(I1));

// Deformation to 15a

Mat2 := Matrix(4,[0,a0,a1,a2,0,b0,b1,b2,t,c0,c1,c2]);

Mv2 := (Mat2*v1);
M2 := Minors(Mat2,3);

I2 := Ideal([Mv2[1,1],Mv2[2,1],Mv2[3,1],M2[1]+y*v1[1,1],
M2[2]-y*v1[2,1],M2[3]+y*v1[3,1],M2[4]-y*v1[4,1]]);

FreeResolution(GradedModule(I2));
