// Type 16e

// Begin with 16e to 16a

K<t> := FunctionField(Rationals());
R<x0,x1,y0,y1,z0,z1,A,B,C,D,c,b,a,d> := PolynomialRing(K,[1,1,1,1,1,1,2,2,2,2,1,1,1,1]);

// Setting up type 16e
Mat1 := Matrix(3,[0,x0,x1,y0,D,C,y1,B,A]);
I1 := Ideal(Minors(Mat1,2));
FreeResolution(GradedModule(I1));

// Type 16a
Mat2 := Matrix(3,[-t,x0,x1,y0,D,C,y1,B,A]);
I2 := Ideal(Minors(Mat2,2));
FreeResolution(GradedModule(I2));

// Type 16c
M := Matrix(4,[1/t*D,-1/t*B,a,c,-t*b,x0,0,0,x0,-t*d,0,0]);
v := Matrix(1,[y1,y0,D,-B]);

I := Ideal([Minors(M,3)[1]+x1*v[1,1],Minors(M,3)[2]-x1*v[2,1],Minors(M,3)[3]+x1*v[3,1],
Minors(M,3)[4]-x1*v[4,1],(M*v)[1,1],(M*v)[2,1],(M*v)[3,1]]);

F4 := y0^2*d - y1^2*b;
H := D*(x0*a + y0*d) - B*(x0*c + y1*b);
F4 in I;
H in I;

FreeResolution(GradedModule(I));
